<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Welcome to My Database</title>
	<link rel="stylesheet" href="events.css">
</head>
<body>
	<!-- <header>
		<h1>SustainFuture NGO</h1>
		<nav>
		  <ul>
			<li><a href="donors.html">Donors</a></li>
			<li><a href="volunteers.html">Volunteers</a></li>
			<li><a href="events.html">Events</a></li>
			<li><a href="staff.html">Staff</a></li>
		  </ul>
		</nav>
	  </header> -->
	  <iframe src="header.html" width="100%" height="150"></iframe>
	<main>
		<p>These are current ongoing events. You can register for an event a Volunteer or You can donate for an event.</p>
	</main>
	
	<div class="container">
		<div class="card">
			<h2>Event 1</h2>
			<p>Description of event 1</p>
			<div class="btn-container">
				<a href="#" class="btn">Donate</a>
				<a href="register-event.html" class="btn">Register as Volunteer</a>
			</div>
		</div>
		<div class="card">
			<h2>Event 2</h2>
			<p>Description of event 2</p>
			<div class="btn-container">
				<a href="#" class="btn">Donate</a>
				<a href="#" class="btn">Register as Volunteer</a>
			</div>
		</div>
		<div class="card">
			<h2>Event 3</h2>
			<p>Description of event 3</p>
			<div class="btn-container">
				<a href="#" class="btn">Donate</a>
				<a href="#" class="btn">Register as Volunteer</a>
			</div>
		</div>
	</div>
	  <footer>
		<p>&copy; 2023 My Database. All rights reserved.</p>
	  </footer>
</body>
</html>
